// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
		height: 100%;
}

//Variables
@box-color: #DAD7D7;
@head-text: 40px;
@div: flex;
@nav-color:  #5F5F5F;

//Mix-Ins

.margin (@space) {
	margin-left:@space;
	margin-right:@space;
}

//Code Start
.top-section {
	background-color: @box-color;
	.margin(20%);
	margin-bottom: 1%;
	padding-bottom: 1%;

		.name {
				font-size: @head-text;
				margin-bottom: 1%;
				
		}
}

.quote {
	font-size: 18px;
}

button {
	margin-top: 2%;
}

.image-section {
	display: @div;
	width: 65%;
	height: 65%;
	

		img {
			display: @div;
			.margin(20%);
			margin-top: 1%;
			margin-bottom: 1%;
		}
}

.navbar {
	display: @div;
	justify-content: flex-end;
	.margin(20%);
	padding: 1%;

		.nav-link {
			text-decoration: none;
			color: @nav-color;
		}
}

.big-div {
	display: @div;
	justify-content: space-between;
	.margin(20%);
	padding-top: 1%;
}

.text-div {
	display: @div;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: 48%;
	
	.listen-up {
		display: @div;
		padding-top: 5%;
		flex-wrap: wrap;
		font-size: 30px;
	}
}

.listen-text {
	font-size: 18px;
}

.skills {
	display: @div;
	flex-wrap: wrap;
	width: 48%;
	padding: 5%;
  
	.skills-head {
		font-size: 30px;
	}
}

.skills-item {
	font-size: 20px;
	line-height: 30px;
	border: 1px solid @box-color;
}

.work-history {
	width: 65%;
	.margin(20%);
	
	
			h2 {
				font-size: 30px;
		}
}

.work-history table {
	width: 100%;
	margin-top: 5%;

		tr {
			border: 1px solid @box-color;
			background-color: white;
			height: 40px;
			text-align: left;
		}

}

@media only screen and (max-width:500px) {

	body {
		background-color: @nav-color;
	}
	.nav-link {
		text-align: center;
	}
}